#\u914D\u7F6Ethymeleaf\u53C2\u6570
#\u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u6A21\u677F\u6587\u4EF6\u7684\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type\u8BBE\u7F6E
spring.freemarker.content-type=text/html
#\u6A21\u677F\u6587\u4EF6\u540E\u7F00\u540D
spring.thymeleaf.suffix=.html