# notes

chat/: pom.xml
chat/src/main/resources/templates/: chat.html
elasticsearch/: pom.xml
elasticsearch/FreeWebChat/: mvnw.cmd
httpfilesystem/: mvnw
httpfilesystem/client/: pom.xml
java/: pom.xml
javase/src/org/youyuan/Design/: Video.java
javase/src/org/youyuan/base64/: Base64.java
javase/src/org/youyuan/callback/: Main.java  Play.java
javase/src/org/youyuan/cas/: CasDemo.java
javase/src/org/youyuan/clone/: Husband.java  Wife.java
javase/src/org/youyuan/diy/: HashMapUtils.java  StringUtils.java
javase/src/org/youyuan/exception/: BaseException.java  DaoException.java  ExceptionFactory.java  ResponseCode.java
javase/src/org/youyuan/increment/: Demo.java
javase/src/org/youyuan/list/: MainTest.java  TestList.java
javase/src/org/youyuan/nio/: BufferTest.java  ChannelTest.java  NioClient.java  NioServer.java
javase/src/org/youyuan/number/: CalendarDemo.java  Demo.java
javase/src/org/youyuan/offer/: Offer07.java  Offer12.java  Offer13.java  Offer14One.java  Offer16.java  Offer26.java  Offer28.java  Offer29.java  Offer31.java  Offer32_1.java  Offer48.java  Offer51.java  Offer53.java  Offer54.java  Offer55.java  Offer57.java  Offer57One.java  TreeNode.java
javase/src/org/youyuan/pattern/: Demo.java
javase/src/org/youyuan/relationship/: Children.java  Demo.java  Person.java
javase/src/org/youyuan/stream/: GroupByTest.java  MapToIntTest.java  NonNullDemo.java
javase/src/org/youyuan/test/: ConstructTest1.java  HelloA.java  HelloB.java  MapTest1.java  MyKey.java  ObjectTest.java  PairTest.java  Singleton.java  Sort.java  StringTest.java  StringTest1.java  StringTest2.java  Test.java  TestGetValue.java  User.java
javase/src/org/youyuan/thread/: ThreadMain.java
javase/src/org/youyuan/time/: Demo.java
jwt/: pom.xml
jwt/src/main/resources/: application.properties
middle-ware-design/hystrix/: mvnw.cmd  pom.xml
middle-ware-design/methodext/: pom.xml
middle-ware-design/ratelimiter/: pom.xml
middle-ware-design/ratelimiter-test/: pom.xml
middle-ware-design/whitelist/: pom.xml
mongodb/: pom.xml
mongodb/src/main/resources/: application.properties
mybatis-plus/: .gitignore  pom.xml
mybatis-plus/src/main/resources/: application.yaml
myspring/: pom.xml
myspring/src/main/resources/: data.properties
redis/: pom.xml
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/consumer/: pom.xml
spring-cloud-alibaba-demo/gateway/: pom.xml
spring-cloud-alibaba-demo/provider/: pom.xml
springcloudalibabademo/: pom.xml
springcloudalibabademo/consumer/: pom.xml
springcloudalibabademo/gateway/: pom.xml
src/org/youyuan/diy/: StringUtils.java
src/org/youyuan/threadlocal/: ThreadLocalTest.java
ssmpermissioncopy/: pom.xml
ssmpermissioncopy/src/main/resources/: application-mvc.xml  application-shiro.xml  db.properties  rebel.xml
ssmpermissioncopy/src/main/webapp/: index.jsp
starter/code-spring-boot-starter/: pom.xml
starter/starter-test/: pom.xml
tomcat/: pom.xml
tomcat/src/main/resources/: application.properties
tomcat/src/main/webapp/: index.jsp
upload/: pom.xml
upload/src/main/java/org/yoyuancode/upload/: UploadApplication.java
upload/src/main/java/org/yoyuancode/upload/async/: Task.java
upload/src/main/java/org/yoyuancode/upload/bean/: Car.java  MyUser.java
upload/src/main/java/org/yoyuancode/upload/controller/: TestController.java  UploadController.java
upload/src/main/resources/: application-dev.properties  application.properties  person.properties
upload/src/test/java/org/yoyuancode/upload/: UploadApplicationTests.java
vhr/: Dockerfile  pom.xml
vhr/mailserver/: pom.xml
vhr/vhrserver/: pom.xml
vhr/vhrserver/vhr-commons/: pom.xml
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-model/: pom.xml
vhr/vhrserver/vhr-service/: pom.xml
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/org/youyuan/vhr/: VhrApplication.java
vhr/vhrserver/vhr-web/src/main/java/org/youyuan/vhr/config/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadatabase.java  WebSecurityConfig.java
vhr/vhrserver/vhr-web/src/main/java/org/youyuan/vhr/controller/: LoginController.java
vhr/vhrserver/vhr-web/src/main/java/org/youyuan/vhr/controller/config/: HrController.java  SystemConfigController.java
vhr/vhrserver/vhr-web/src/main/java/org/youyuan/vhr/controller/emp/: EmpBasicController.java
vhr/vhrserver/vhr-web/src/main/java/org/youyuan/vhr/controller/salary/sob/: SalaryController.java
vhr/vhrserver/vhr-web/src/main/java/org/youyuan/vhr/controller/salary/sobcfg/: SobConfigController.java
vhr/vhrserver/vhr-web/src/main/java/org/youyuan/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
vhr/vhrserver/vhr-web/src/main/java/org/youyuan/vhr/converter/: DateConverter.java
vhr/vhrserver/vhr-web/src/main/java/org/youyuan/vhr/exception/: GlobalExceptionHandler.java
vhr/vhrserver/vhr-web/src/main/resources/: application.properties
vhr/vhrserver/vhr-web/src/main/resources/static/: index.html
vhr/vhrserver/vhr-web/src/main/resources/static/css/: chunk-0ed7faa2.aa3e154d.css
vhr/vhrserver/vhr-web/src/main/resources/static/js/: chunk-0ed7faa2.01f2a346.js  chunk-0ed7faa2.01f2a346.js.map  chunk-32db800e.cccffcf9.js  chunk-4e552d82.6199c6cc.js  chunk-4ee4f88e.8e8c71d3.js  chunk-df7e035a.cd10741b.js.map  chunk-vendors.73946305.js.map
vhr/vhrserver/vhr-web/src/test/java/org/youyuan/vhr/: VhrApplicationTests.java
virmachine/: pom.xml
virmachine/src/main/resources/: application.properties  banner.txt
web/: pom.xml
web/src/main/resources/: application.properties  application.yml
websocket/: pom.xml
websocket/src/main/resources/: application.properties
whitelist/: pom.xml
whitelist-test/: pom.xml
whitelist-test/src/main/resources/: application.properties
whitelist/src/main/resources/: application.properties
契约锁测试题/: pom.xml
契约锁测试题/servers/: pom.xml
(+467 files in other folders)
