server.port=8083
spring.application.name=provider

spring.cloud.nacos.discovery.server-addr=114.55.25.57:8848

#spring.cloud.sentinel.transport.dashboard=localhost:8080
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.clientIp=localhost

#sentinel\u8FC7\u6EE4\u914D\u7F6E
spring.cloud.sentinel.filter.enabled=false
#\u5BF9\u6240\u6709\u63A5\u53E3\u8FDB\u884C\u7BA1\u7406
management.endpoints.web.exposure.include=*

#RocketMQ\u914D\u7F6E
#rocketmq.name-server=114.55.25.57:9876
#rocketmq.producer.group=youyuancode

