person.age=18
person.birth=2017/12/12
person.boss=false
person.dog.age=12
person.dog.name=\u5C0F\u72D7
person.lastName=hello
person.lists=[cat, pig]
person.maps.k1=v1
person.maps.k2=12
server.tomcat.connection-timeout=1000
