management.endpoints.web.exposure.include=*
server.port=8083
spring.application.name=youyuancode
spring.cloud.nacos.discovery.server-addr=114.55.25.57:8848
spring.cloud.sentinel.transport.dashboard=114.55.25.57:8858
spring.cloud.sentinel.filter.enabled=false

