server.port=8180

#ribbon\u6743\u91CD\u7B97\u6CD5
provider.ribbon.NFLoadBalancerRuleClassName=com.southwind.configuration.NacosWeightedRule
#ribbon\u968F\u673A\u7B97\u6CD5
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#MQ\u914D\u7F6E
rocketmq.name-server=114.55.25.57:9876

#nacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=114.55.25.57:8848
