#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u8BBE\u7F6E\u522B\u540D
mybatis-plus.type-aliases-package=org.youyuan.jwt.domain
#\u914D\u7F6E\u903B\u8F91\u5220\u9664\u6CE8\u89E3
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

#Md5\u52A0\u5BC6\u7684\u76D0\u503C
md5.salt=jwtyouyuancode

#RSA\u52A0\u5BC6\u7B97\u6CD5\u5BC6\u94A5
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeNXRYGjs0HciycFo7wiNac3rDWq7DsD6UpJPHmc+2KReKSIvs/1aC9o4pX6wDTkVovlYmAisF7JxLs6KBwAQ1S/Q8MR0Ayrx4pc6ABlFy5saPAKnTrPS5XoyLnW0ETVwDQcHWCcBQVx1QXBA3k8T7z9Rhfah0cZCl2dd1GOFebwIDAQAB
rsa.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ41dFgaOzQdyLJwWjvCI1pzesNarsOwPpSkk8eZz7YpF4pIi+z/VoL2jilfrANORWi+ViYCKwXsnEuzooHABDVL9DwxHQDKvHilzoAGUXLmxo8AqdOs9LlejIudbQRNXANBwdYJwFBXHVBcEDeTxPvP1GF9qHRxkKXZ13UY4V5vAgMBAAECgYBb7m/Wqhdw50Wx+ntUcjEc5DGXxt/6sjULJr8Aoy4Bics1/YXhh1X7780X2ZIYsai/fqqMl4HshVsk2hM6Fhva9pzDwKGg9LcmP1JFeEnKkimKYIz4t33uKtFtvlgX+DVbXATxM5RvfYZQreOaWvfuqoabrgbMDFc5iq3YYlAqQQJBAPHET6H0KMKFLzy4OwAK4E686a0FiCQNcJGJsucXrB4ybQ0aiAj0iSba/1JNA27iF/4OpjXFKsKhM9DH3UOLvHECQQCnhdVDf0FsLSgNFOSYdu1mRzgB6n6fFTNB5t1I8tjA67C8eDaXqT62P/0/44zH7Yph5AViMiPsTTx8ZLe1p7jfAkBogJqLPqZ/rmIEtP2LvyfF4RKAn2uBae3GeubBzRGw28sXZuh2Nn0yNmc2g+OAAmqsfliJ1XfuOQ/Upw+VKsmBAkABSSas4PIomWQgTZO/k9IYod1NLnaQVAJTtCjooWyGdoihua55lYP0tCMGdYGkGy+ftrdP3KCn9KPNNJywWTwzAkEAxO4d2iDcvrOCAtxDPMw0nmaeJTtmxcTCDPhhyuqOfNY5YYgkWvYxE1Y1tODRfFj8gfEFrULdttQA237p8YjFuw==

#JWT\u53C2\u6570
jwt.secret=youyuancode@2021
jwt.expiration=8640
jwt.tokenHeader=Authorization
jwt.tokenHead=Bearer

#Redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.ip=6379

#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1756730392@qq.com
spring.mail.password=uywcudmwiopmcjji
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.sockewtFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true








