spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?characterEncoding=utf-8&serverTimezone=UTC&useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置逻辑删除注解
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

#Md5加密的盐值
md5.salt=jwtyouyuancode

#RSA加密算法密钥
rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeNXRYGjs0HciycFo7wiNac3rDWq7DsD6UpJPHmc+2KReKSIvs/1aC9o4pX6wDTkVovlYmAisF7JxLs6KBwAQ1S/Q8MR0Ayrx4pc6ABlFy5saPAKnTrPS5XoyLnW0ETVwDQcHWCcBQVx1QXBA3k8T7z9Rhfah0cZCl2dd1GOFebwIDAQAB
rsa.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ41dFgaOzQdyLJwWjvCI1pzesNarsOwPpSkk8eZz7YpF4pIi+z/VoL2jilfrANORWi+ViYCKwXsnEuzooHABDVL9DwxHQDKvHilzoAGUXLmxo8AqdOs9LlejIudbQRNXANBwdYJwFBXHVBcEDeTxPvP1GF9qHRxkKXZ13UY4V5vAgMBAAECgYBb7m/Wqhdw50Wx+ntUcjEc5DGXxt/6sjULJr8Aoy4Bics1/YXhh1X7780X2ZIYsai/fqqMl4HshVsk2hM6Fhva9pzDwKGg9LcmP1JFeEnKkimKYIz4t33uKtFtvlgX+DVbXATxM5RvfYZQreOaWvfuqoabrgbMDFc5iq3YYlAqQQJBAPHET6H0KMKFLzy4OwAK4E686a0FiCQNcJGJsucXrB4ybQ0aiAj0iSba/1JNA27iF/4OpjXFKsKhM9DH3UOLvHECQQCnhdVDf0FsLSgNFOSYdu1mRzgB6n6fFTNB5t1I8tjA67C8eDaXqT62P/0/44zH7Yph5AViMiPsTTx8ZLe1p7jfAkBogJqLPqZ/rmIEtP2LvyfF4RKAn2uBae3GeubBzRGw28sXZuh2Nn0yNmc2g+OAAmqsfliJ1XfuOQ/Upw+VKsmBAkABSSas4PIomWQgTZO/k9IYod1NLnaQVAJTtCjooWyGdoihua55lYP0tCMGdYGkGy+ftrdP3KCn9KPNNJywWTwzAkEAxO4d2iDcvrOCAtxDPMw0nmaeJTtmxcTCDPhhyuqOfNY5YYgkWvYxE1Y1tODRfFj8gfEFrULdttQA237p8YjFuw==

#JWT参数
jwt.secret=youyuancode@2021
jwt.expiration=8640
jwt.tokenHeader=Authorization
jwt.tokenHead=Bearer





