#ribbon\u6743\u91CD\u7B97\u6CD5
provider.ribbon.NFLoadBalancerRuleClassName=com.southwind.configuration.NacosWeightedRule
#ribbon\u968F\u673A\u7B97\u6CD5
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
rocketmq.name-server=192.168.248.129:9876
server.port=8180
spring.cloud.nacos.discovery.server-addr=114.55.25.57:8848
