server.port=80
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1011
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?characterEncoding=utf-8&serverTimezone=UTC

#redis≈‰÷√
spring.redis.database=0
spring.redis.host=47.107.66.136
#spring.redis.password=1011
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#ª∫¥Ê≈‰÷√
spring.cache.cache-names=youyuan
spring.cache.redis.time-to-live=1800s
#¥Ú”°SQL
#logging.level.org.youyuan.vhr.mapper=debug

#RabbitMQ≈‰÷√
spring.rabbitmq.port=5672
spring.rabbitmq.host=47.107.66.136
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
